# Buds

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml
ai/: .env  =0.0.5  (+5 more)
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  wait-for-it.sh
backend/src/main/java/com/pairing/buds/: BudsApplication.java
backend/src/main/java/com/pairing/buds/common/auth/config/: MailcapConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/pairing/buds/common/auth/controller/: AuthController.java  KakaoAuthController.java  RefreshController.java
backend/src/main/java/com/pairing/buds/common/auth/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/pairing/buds/common/auth/service/: AuthService.java  CustomUserDetailsService.java  KakaoLoginService.java  RedisService.java
backend/src/main/java/com/pairing/buds/common/auth/utils/: CustomUserDetails.java  JwtTokenProvider.java  NicknameGenerator.java
backend/src/main/java/com/pairing/buds/common/basetime/: CUBaseTime.java  CreateBaseTime.java  UpdateBaseTime.java
backend/src/main/java/com/pairing/buds/common/config/: SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/pairing/buds/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pairing/buds/common/interceptor/: ApiLoggingInterceptor.java
backend/src/main/java/com/pairing/buds/common/log/config/: LogConfig.java
backend/src/main/java/com/pairing/buds/common/log/entity/: Log.java
backend/src/main/java/com/pairing/buds/common/log/repository/: LogRepository.java
backend/src/main/java/com/pairing/buds/common/log/service/: LogService.java
backend/src/main/java/com/pairing/buds/common/response/: Common.java  Message.java  StatusCode.java
backend/src/main/java/com/pairing/buds/common/tune/config/: LogConfig.java  RedisCacheManagerConfig.java
backend/src/main/java/com/pairing/buds/common/utils/: BadWordFilter.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/pairing/buds/: ActiveUserTest.java  BudsApplicationTests.java  DuplicateLoginTest.java  InActiveUserTest.java
(+490 files in other folders)
