plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pairing'
version = ''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	/** JPA **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/** MAIL **/
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	/** VALIDATION **/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	/** SECURITY **/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	/** WEB */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/** DB */
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/** CONFIGURATION **/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	/** JJWT **/
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 처리 라이브러리
	/** LOMBOK **/
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	/** BATCH **/
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	/** TEST */
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/** MONITORING **/
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	/** WORD FILTER **/
	implementation 'org.ahocorasick:ahocorasick:0.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar'){
	enabled = false
}
