finput {
   beats {
     port => 5044
   }
 }

 filter {
   if [container][name] =~ "spring" {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
     }
     date {
       match => [ "timestamp", "ISO8601" ]
     }
   }

   if [container][name] =~ "fastapi" {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
     }
     date {
       match => [ "timestamp", "ISO8601" ]
     }
   }
 }

 output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
   }
 }